  n= 356782, number of events= 11740 

                             coef exp(coef)  se(coef)      z Pr(>|z|)    
individual.activity     0.0197719 1.0199686 0.0001676 117.97   <2e-16 ***
dyadic.shared.activity  0.0553416 1.0569016 0.0022865  24.20   <2e-16 ***
triadic.shared.activity 0.2770934 1.3192895 0.0123238  22.48   <2e-16 ***
closure                 0.1141349 1.1209034 0.0061875  18.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                        exp(coef) exp(-coef) lower .95 upper .95
individual.activity         1.020     0.9804     1.020     1.020
dyadic.shared.activity      1.057     0.9462     1.052     1.062
triadic.shared.activity     1.319     0.7580     1.288     1.352
closure                     1.121     0.8921     1.107     1.135

Concordance= 0.805  (se = 0.003 )
Likelihood ratio test= 7132  on 4 df,   p=<2e-16
Wald test            = 20980  on 4 df,   p=<2e-16
Score (logrank) test = 92287  on 4 df,   p=<2e-16
